<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Picture & Music</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 <div >
    <h1 class="h1" align="center">RADHA KRUSHNA</h1>
    <div class="vertical-gallery">


    <img src="radhakrushna.jpg "alt="krushna" class="main-img" /> 
    <button onclick="toggleMusic()" id="musicBtn">Play Music</button>
    <audio id="bgMusic" src="Tum Prem Ho Tum Preet Ho-(PagalWorld).mp3"></audio>
   
    
    <img src="radhakrushna1.jpg"alt="krushna" class="main-img" />
    <button onclick="toggleMusic1()" id="musicBtn1">Play Music</button>
    <audio id="bgMusic1" src="Shree Krishna Govind Hare Murari_128-(PagalWorld).mp3"></audio>


    <img src="image copy 2.png"alt="krushna" class="main-img" />
    <button onclick="toggleMusic2()" id="musicBtn2">Play Music</button>
    <audio id="bgMusic2" src="Achyutam-Keshavam(PagalNew.Com.Se).mp3"></audio>

    <img src="image copy.png"alt="krushna" class="main-img" />
    <button onclick="toggleMusic3()" id="musicBtn3">Play Music</button>
    <audio id="bgMusic3" src="Trending Krishna Flute Ringtone  Download Link    Ringtone Download  MeloGrove.mp3"></audio>
 
    <img src="image copy 3.png"alt="krushna" class="main-img" />
    <button onclick="toggleMusic4()" id="musicBtn4">Play Music</button>
    <audio id="bgMusic4" src="Bansi Bajaiya 6.mp3"></audio>
 
 
 
  </div>
</div>
  

  <script src="script.js"></script>
</body>
</html>
